<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+sans:wght@WEIGHT_OR_RANGE&display=swap');

        body {
            font-family: 'work sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            
            /*Lighter normal bold bolder*/

            /* Shorthand font 
            font-size: 1em;
            fontweight: bold;
            font-style: oblique;-

            -font-style -> font-weight -> font-size -> font-family
            */
            font: bolder 3em 'work sans' sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ad a molestiae! Ex veritatis aliquam adipisci cum necessitatibus quisquam accusantium minus, iusto itaque quidem aliquid vel, natus voluptatibus ad deserunt.</p>
    <h2>Subtitulo dos exercicios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi laudantium ut, quidem expedita aut, blanditiis obcaecati omnis incidunt atque iure numquam quae minus. Quo quisquam nisi laudantium inventore aperiam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eos. Fuga sunt reprehenderit vitae asperiores quae soluta ab! Nisi expedita commodi unde itaque sunt quisquam nostrum fugit vero quas totam.</p>
</body>
</html>